<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"href="styles/style.css"/>
</head>
<body>
    <div id="containe">
        <header style="border: 1px solid red;">
        <div class="nom">
            <div id="logo"> CocoTex  </div>
            <div id="slogan"> L'Elegance du Textile Africain  </div>
        </div>
            <div id="search.form"> <input type="text"><button>Recherche</button></div>
            
        </header>
        
        <main style="border: 1px solid yellow;">

        </main>
        <footer style="border: blue;">

        </footer>
      
    </div>
</body>
</html>